:root{
    --text-color: rgba(255, 255, 255, 0.8);

    --gradient-low: #304352;
    --gradient-high: #757E85;

    --logo-color:#cbebff;

    --sidebar-bg-color:#757e8547;
    --header-bg-color:#11293d83;
    --content-bg-color: rgba(255,255,255,0.4);
}
body{
    margin: 0;
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    line-height: 1.5;
    overflow: hidden;
    background: #304352;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #757E85, #304352);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #757E85, #304352); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


.container{
    display: grid;
    grid-template-columns: 1fr 5fr ;
    grid-template-rows: 1fr 8fr;
    gap: 24px;
    height: 100vh;
    
}


.sidebar{
    grid-area: 1 / 1 / 3 / 1;
    background: var(--sidebar-bg-color);
    display: grid;
    grid-template-rows: 1fr 8fr;
    gap: 24px;
}
.sidebar .sidebar-brand{
    display: flex;
    align-items: flex-end;
    padding-left:24px;
}
.sidebar-brand i{
    margin-right:4px;
    color: var(--logo-color);
    font-size: 42px;
}
.sidebar-brand span{
    font-size: 36px;
    font-weight: bold;

}

.header{
    grid-area: 1 / 2 / 1 / 2;
    background:var(--header-bg-color);
    border-bottom-left-radius: 25px;
    
}


.content{
    padding: 0px 24px 24px 0px;
    grid-area: 2  / 2 / 2 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 6fr 4fr 1fr;
    gap: 24px;
}
.content .content-project,
.content .content-announcement,
.content .content-trending{
    background: var(--content-bg-color);
    border-radius: 25px;
}
.content .content-project{
    grid-area: 1 / 1 / 2 / 3;
}
.content .content-announcement{
    grid-area: 2 / 1 ;
}
.content .content-trending{
    grid-area: 2 / 2 / 4 / 2;
}